<!-- 숙소 검색필터 페이지 -->
<html layout:decorate="~{layout}">
<div layout:fragment="content">


<style>

.condition {
	float : left;
	display: flex;
	background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 300px;
    /* margin: 0 auto;	 */
    margin : 3% 5% 5% 5%;
}

/* .btn btn-primary {
  text-align: center;
} */

.album py-3{
	margin-right : 10px;
	display: flex; 	
 	float : left;
	overflow: hidden;
    position: relative;
    padding: 0 78px 35px;
    background-color: #fff;
   /*  border: 1px solid #e6e6e6; */
}

.input-group {
	width: 50%;
	/* justify-content: flex-end; */
}

.listcontainer {
 	width: 100%;
    height: 100%;
}

.filter-container {
	border : 1px solid black;
	padding : 10px;
	border-radius : 10px;
	max-width: 250px;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
   
    width: 100px;
    align-items: center;
    margin-right: 10px;
    	
}

.lglist {
    /* display: flex;
    flex-wrap: wrap; */
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}  

.lglist div {
	width: 75%;
    height: 75%;
    background-color: lightblue;
    display: flex;
    
   
}

</style>

<div class="hero hero-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mx-auto text-center">
          <div class="intro-wrap">
            <h1 class="mb-0">나에게 맞는 숙소 찾기</h1>
            <p class="text-white">축제와 가깝고 편한 숙소를 소개합니다 </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container px-4 py-5" id="featured-3">
    <h1 class="visually-hidden">숙박</h1>
       <div class="d-flex justify-content-between align-items-center mb-4">
         <h2 class="pb-2 border-bottom">숙소 목록</h2>
         <a href="/lodge/lgcreate" class="btn btn-info">숙소 등록</a>
       </div>
       
<!-- 숙소 검색 버튼 -->
<form action="/lodge/find" method="get">
 <div class="input-group">
                <input type="text" name ="keyword" id="search" class="form-control" placeholder="검색할 숙소 정보를 입력하세요">
                <input type="submit" class="btn btn-primary" value="검색">

 </div>
</form>
</div>
        
 <div class="container">

	<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-1"> <!--  class="row row-cols-1 row-cols-lg-3" -->
	

<!-- 필터 -->

<div class="filter-container">
      <h5>검색 조건</h5>
      <form>
         
       <div class="form-group">
                 <label for="category">지역</label>
                 <select class="form-control" id="category">
                     <option value="">전체</option>
                     <option value="">서울/경기/인천</option>
                     <option value="">부산/울산</option>
                     <option value="">대구/경북</option>
                     <option value="">광주/전라</option>
                     <option value="">제주</option>                       
                 </select>
             </div>
                 
			<div class="form-group">       
			<label for="serve">숙소 유형 선택</label><br>
			<input type="checkbox" name="options" value="motel"> 모텔 <br>
			<input type="checkbox" name="options" value="hotel"> 호텔 <br>
			<input type="checkbox" name="options" value="resort"> 리조트 <br>
			<input type="checkbox" name="options" value="geha"> 게스트 하우스 <br>
			</div>
                                   
            <div class="form-group">
                <label>숙소 예산</label>
                <input type="range" class="form-control-range" id="priceRange">
                <small>예산 범위: 0원~700,000원</small>
            </div>
            
            <div class="form-group">
                <label for="date">시작일</label>
                <input type="date" class="form-control" id="date">
                <label for="date">종료일</label>
                <input type="date" class="form-control" id="date">
            </div> 
               
            <div class="form-group">       
				<label for="serve">원하는 서비스를 선택하세요</label><br>
				<input type="checkbox" name="options" value="breakfast"> 조식 <br>
				<input type="checkbox" name="options" value="swim"> 수영장 <br>
				<input type="checkbox" name="options" value="wifi"> 와이파이 <br>
				<input type="checkbox" name="options" value="fitness"> 피트니스 <br>
				<input type="checkbox" name="options" value="bbq"> 바베큐 <br>
				<input type="checkbox" name="options" value="parking"> 주차 <br>
				<input type="checkbox" name="options" value="discount"> 할인 <br>
               </div>
               
            <button type="submit" class="btn btn-primary">조건 재검색</button>
           </form>
</div>
         
        <div class="lglist">        
		<th:block th:each="lodge : ${lodges}">	  
		        <div class="col">
		          <div class="card shadow-sm">		                    
		 <img th:src="@{|${downpath}/${lodge.accomm}|}">		             
		            <div class="card-body">
		              <p class="card-text">[[${lodge.lname}]]</p>
		              <div class="d-flex justify-content-between align-items-center">
		                <div class="btn-group">
		                  <a th:href="@{|/lodge/detail/${lodge.lnum}|}" class="btn btn-sm btn-outline-secondary">자세히 보기</a>
		                </div>
		                <small class="text-body-secondary">인기 많음</small>
		              </div>
		            </div>
		          </div>
		        </div> 
		 </th:block>

        </div>
  	</div>
  
    </div>
  </div>
  </div>

<!-- <div class="listcontainer"> -->

<div class="lglist div">
	<div> <!--  class="row row-cols-1 row-cols-lg-3" -->	
		
		<!-- 사진 및 간단한설명 반복문-->
	<th:block th:each="lodge : ${lodges}">
		<div class="feature col lodge-item" data-name="[[${lodge.lname}]]">
			<div>
				<a th:href="@{|/lodge/lgdetail/${lodge.lnum}|}" style="text-decoration: none;">
				<img class="img-fluid" th:src="@{|https://bucketimgexamssh.s3.ap-northeast-2.amazonaws.com/${lodge.accomm}|}">
			</div>
			
		 <h3 class="fs-2 text-body-emphasis" style="color: black; text-decoration: none;">
          <span class="medium-text" style="text-decoration: none;">[[${lodge.lname}]]</span>
       	</h3>
        </div>
		 </div>
	    </th:block>						
			<div>
			</div>
</div>



<!-- </div>

<script src="lgfunc.js"></script>


</div>
</html> -->
